DB_USERNAME=karanaujla
NODE_ENV = production
DB_PASSWORD=karanaujlaisbest
ACCESS_SECRET_KEY=karanaujlaisthebesetsingerinindiaandtheworldaswellandwillremainthebestforever
REFRESH_SECRET_KEY=karanaujlaislegendforeverwayaheadwasreallygreatandwasreallywayaheadoftimeandmanymoretocome