DB_USERNAME=karanaujla
DB_PASSWORD=karanaujlaisbest
ACCESS_SECRET_KEY=karanaujlaisthebesetsingerinindiaandtheworldaswellandwillremainthebestforever
REFRESH_SECRET_KEY=karanaujlaislegendforeverwayaheadwasreallygreatandwasreallywayaheadoftimeandmanymoretocome